<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="Main-Page" href="list.html">Main Page</a>
        </nav>
        <hr></hr>
    </header>
    <main>
        <div class=detail-column>
            <div class="headings">
                <h1>
                    Vegetarian Tacos
                </h1>
                <img id="taco" src="https://mks.io/public-tacos ">
                <h3 id="rating">
                    4.3 stars
                </h3>
            </div>
            <div>
                <h3>
                    Ingredients
                </h3>
                <table class="recipe-table">
                    <thread>
                        <tr>
                            <th>Amount</th>
                            <th>Food Item</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td>
                                1 cup
                            </td>
                            <td>
                                Green beans
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2 cups
                            </td>
                            <td>
                                Tomatillo salsa
                            </td>
                        </tr>
                        <tr>
                            <td>
                                8
                            </td>
                            <td>
                                Corn tortillas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                .5 cups
                            </td>
                            <td>
                                Cotija cheese
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h3>
                    Steps
                </h3>
                <ol>
                    <li>
                        Blanch the green beans
                    </li>
                    <li>
                        Grill the green beans and the ears of corn
                    </li>
                    <li>
                        Chop the green beans
                    </li>
                    <li>
                        Slice the corn off the cob
                    </li>
                    <li>
                        Grill the tortillas
                    </li>
                    <li>
                        Assemble the tacos with veggies, salsa, and cheese"
                    </li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
